shared/proto/addressbook.proto

syntax = "proto3";

package tutorial;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto"; // Import the annotations for HTTP mapping

option go_package = "tutorial/addressbook";  // Specify the Go package option

// Define a service to expose HTTP endpoints for the address book.
service AddressBookService {
  // Get a person by their ID
  rpc GetPerson(GetPersonRequest) returns (Person) {
    option (google.api.http) = {
      get: "/v1/person/{id}"
    };
  }

  // List all people in the address book
  rpc ListPeople(ListPeopleRequest) returns (AddressBook) {
    option (google.api.http) = {
      get: "/v1/people"
    };
  }

  // Add a new person to the address book
  rpc AddPerson(Person) returns (AddPersonResponse) {
    option (google.api.http) = {
      post: "/v1/person"
      body: "*"
    };
  }
}

// Request and response messages
message GetPersonRequest {
  int32 id = 1; // The ID of the person to retrieve
}

message ListPeopleRequest {}

message AddPersonResponse {
  string result = 1; // Result message
}

message Person {
  string name = 1;
  int32 id = 2; // Unique ID for this person
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
  google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
  repeated Person people = 1;
}
